logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



