logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

azure.activedirectory.tenant-id=${AZ_ID_TENANT}
azure.activedirectory.client-id=${AZ_ID_CLIENTID}
azure.activedirectory.client-secret=${AZ_ID_SECRET}
azure.activedirectory.app-id-uri=${AZ_ID_APPURI}

server.ssl.key-store=classpath:springboot-api-local.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=8443

#server.ssl.key-store=classpath:certs/localhost.keystore
#server.ssl.key-store-password=somepass
#server.ssl.key-password=somepass



