logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

azure.activedirectory.tenant-id=${AZ_ID_TENANT}
azure.activedirectory.client-id=${AZ_ID_CLIENTID}
azure.activedirectory.client-secret=${AZ_ID_SECRET}
azure.activedirectory.app-id-uri=${AZ_ID_APPURI}

## SSL CONFIG START ##
server.port=8443

# LOCAL DEV CONFIG
#server.ssl.key-store=casspath:springboot-api-local.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password

# DEPLOYMENT CONFIG
server.ssl.key-alias=${AZ_SSL_KEY_ALIAS}
server.ssl.key-store-type=${AZ_SSL_KEY_STORETYPE}
server.ssl.trust-store-type=${AZ_SSL_KEY_TRUST_STORETYPE}
azure.keyvault.uri=${AZ_SSL_KEYVAULT_URI}
## SSL CONFIG END ##