#logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://hopkins-demo22-db.database.windows.net:1433;database=musicdemoapp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbademoadmin@hopkins-demo22-db
spring.datasource.password=H0pkins$$dba42022
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true



